<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>无标题文档</title>
    <style>
    body,
    ul,
    p {
        margin: 0;
        padding: 0;
    }
    
    img {
        display: none;
        float: left;
    }
    
    #box {
        width: 314px;
        height: 148px;
        margin: 30px auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #list2 {
        display: none;
    }
    
    #box div {
        width: 292px;
        height: 104px;
        border: 1px solid #c6c6c6;
        padding: 10px 0 0 10px;
    }
    
    #top {
        height: 30px;
    }
    
    span {
        display: block;
        width: 80px;
        height: 30px;
        border: 1px solid #c6c6c6;
        float: left;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        color: #737373;
        border-bottom: none;
    }
    
    .show {
        width: 80px;
        height: 30px;
        border: 1px solid #c6c6c6;
        border-bottom: none;
        color: #000;
        background: #ccc;
    }
    
    ul {
        float: left;
        width: 170px;
        height: 96px;
    }
    
    li {
        width: 170px;
        height: 31px;
        font-size: 12px;
        line-height: 30px;
        margin: 0 0 1px 1px;
        background: #dee7e7;
        list-style: none;
    }
    
    li a {
        text-decoration: none;
        color: #8c9191;
        padding-left: 7px;
    }
    
    .active {
        background: #636363;
        display: block;
    }
    
    .active a {
        color: #fff;
    }
    
    .show1 {
        display: block;
    }
    
    .hide {
        display: none;
    }
    </style>
    <script src='./tools.js'></script>
</head>

<body>
    <div id="box">
        <p id="top">
            <span class="show">专题</span>
            <span>视频</span>
            <span>视频1</span>
            <span>视频2</span>
            <span>视频3</span>
        </p>
        <div class="show1 oDiv" id="bottom">
            <img class="active" src="image_two/list1.jpg" alt="" />
            <img src="image_two/list2.jpg" alt="" />
            <img src="image_two/list1.jpg" alt="" />
            <ul>
                <li class="active"><a href="#">奇虎360纽交所上市11</a></li>
                <li><a href="#">2011年IT领袖峰会</a></li>
                <li><a href="#">CCBN召开 助三网融合</a></li>
            </ul>
        </div>
        <div class="hide oDiv" id="bottom1">
            <img src="image_two/list2.jpg" alt="" class="active" />
            <img src="image_two/list1.jpg" alt="" />
            <img src="image_two/list2.jpg" alt="" />
            <ul>
                <li class="active"><a href="#">奇虎360纽交所上市22</a></li>
                <li><a href="#">2011年IT领袖峰会</a></li>
                <li><a href="#">CCBN召开 助三网融合</a></li>
            </ul>
        </div>
        
	<div class="hide oDiv" id="">
        <img src="image_two/list2.jpg" alt="" class="active" />
        <img src="image_two/list1.jpg" alt="" />
        <img src="image_two/list2.jpg" alt="" />
        <ul>
            <li class="active" ><a href="#">奇虎360纽交所上市33</a></li>
            <li><a href="#">2011年IT领袖峰会</a></li>
            <li><a href="#">CCBN召开 助三网融合</a></li>
        </ul>
    </div>
    <div class="hide oDiv" id="">
        <img src="image_two/list2.jpg" alt="" class="active" />
        <img src="image_two/list1.jpg" alt="" />
        <img src="image_two/list2.jpg" alt="" />
        <ul>
            <li class="active" ><a href="#">奇虎360纽交所上市4444</a></li>
            <li><a href="#">2011年IT领袖峰会</a></li>
            <li><a href="#">CCBN召开 助三网融合</a></li>
        </ul>
    </div>
    <div class="hide oDiv" id="">
        <img src="image_two/list2.jpg" alt="" class="active" />
        <img src="image_two/list1.jpg" alt="" />
        <img src="image_two/list2.jpg" alt="" />
        <img src="image_two/list2.jpg" alt="" class="active" />
        <img src="image_two/list1.jpg" alt="" />
        <img src="image_two/list2.jpg" alt="" />
        <ul>
            <li class="active" ><a href="#">奇虎360纽交所上市55555</a></li>
            <li><a href="#">2011年IT领袖峰会</a></li>
            <li><a href="#">CCBN召开 助三网融合</a></li>
            <li class="active" ><a href="#">奇虎360纽交所上市55555</a></li>
            <li><a href="#">2011年IT领袖峰会</a></li>
            <li><a href="#">CCBN召开 助三网融合</a></li>
        </ul>
    </div>
    </div>
    <script>
    	/*
			需求：
				1. 自动切换每个栏目中的额项，和切换栏目
				2. 鼠标移入停止切换，鼠标移开继续切换
				3. 切换栏目标题停止切换，并切换换栏目

			步骤：
				1. 自动切换每个栏目的每一项

					开定时器

				2. 切换到下一个栏目
					什么时候怎么切换到下一个栏目上？？？
						当前这个栏目切换完成，切换到下一个
							怎么判断出当前这这个栏目切换完了？？？
								通过下标
								if(下标>length-1){
									切换下一个
								}

				2. 鼠标移入到某一项 
					停止切换，当前这个元素加上class
						怎么停止切换？
							停止自动播放的定时器
    	*/
        var box = document.getElementById("box");
        var tops = document.getElementById("top");
        var oDiv = box.getElementsByClassName("oDiv");

        var allSpan = tops.getElementsByTagName("span");

        var m = 0;  //控制要进行下一个div的小标

        function fn(index){
            var imgs = oDiv[index].getElementsByTagName("img");
            var allLi = oDiv[index].getElementsByTagName("li");

            for( var i = 0; i < allLi.length; i++ ){
                allLi[i].className = "";
            }
            allLi[0].className = "active";

            //先做第一个
            var n = 0;
            var timer = null;
            timer = setInterval(function (){
                n++;

                if( n >= allLi.length ){
                    clearInterval(timer);
                    oDiv[m].style.display = "none";
                    allSpan[m].className = '';
                    m++;
                    if( m>= oDiv.length ){
                        m = 0;
                    }
                    oDiv[m].style.display = "block";
                    allSpan[m].className = 'show';

                    fn(m);

                    return;
                }

                for( var i = 0; i < allLi.length; i++ ){
                    allLi[i].className = "";
                    imgs[i].style.display = "none";
                }

                allLi[n].className = "active";
                imgs[n].style.display = "block";

            },1000)    
        }

        fn(m);

        

        




    </script>
</body>

</html>
