<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				text-align:center;
			}
			table{
				margin:100 auto;
				/*background: url(img/desk.jpg);*/
				background-size: 100% 100%;
			}
			div{
				width:94px;
				height:94px;
				text-align:center;
				font-size:48;
				/*background-color:red;*/
				padding-top:20;
				font-size: 50px;
				text-align: center;
				line-height: 94px;
				background-image: url(img/desk.jpg);
				background-size: 296px 296px;
				/*display : none ;*/
			}
			tr:nth-of-type(1) td:nth-of-type(1) div{
				background-position: 0 0;
			}
			tr:nth-of-type(1) td:nth-of-type(2) div{
				background-position: -96px 0;
			}
			tr:nth-of-type(1) td:nth-of-type(3) div{
				background-position: -192px 0;
			}
			tr:nth-of-type(2) td:nth-of-type(1) div{
				background-position: 0 -96px;
			}
			tr:nth-of-type(2) td:nth-of-type(2) div{
				background-position: -96px -96px;
			}
			tr:nth-of-type(2) td:nth-of-type(3) div{
				background-position: -192px -96px;
			}
			tr:nth-of-type(3) td:nth-of-type(1) div{
				background-position: 0 -192px;
			}
			tr:nth-of-type(3) td:nth-of-type(2) div{
				background-position: -96px -192px;
			}
			tr:nth-of-type(3) td:nth-of-type(3) div{
				background-position: -192px -192px;
			}
			input{
				margin-top: 10px;
			}
			tbody div:nth-of-type(3){
				background-position: 96px 96px;
			}
		</style>
	</head>
	<body>
		<h1>欢迎玩智能拼图游戏</h1>
		<button id="start">开始游戏</button>
		<table id="tab">
			<tbody>
				<!--<tr>
					<td><div>1</div></td>
					<td><div>2</div></td>
					<td><div>3</div></td>
				</tr>
				<tr>
					<td><div>4</div></td>
					<td><div>5</div></td>
					<td><div>6</div></td>
				</tr>
				<tr>
					<td><div>7</div></td>
					<td><div>8</div></td>
					<td><div>0</div></td>
				</tr>-->
			</tbody>	
		</table>
		<input type="button" id="reStart" value="重新开始" style="display: none;" />
		<input type="button" id="last" value="上一关" style="display: none;" />
		<input type="button" id="next" value="下一关" style="display: none;" />
		<script>
		document.onmousedown=function(e){
			e.preventDefault()
		}
		//生成内容
		function html(n){
			var str="";
			for (var i = 0; i < n; i++) {
				str+="<tr>";
				for (var j = 0; j < n; j++) {
					str+="<td><div>"+(i*n+j+1)+"</div></td>"
				}
				str+="</tr>";
			}
			tab.tBodies[0].innerHTML=str;
		}			
		var num=3;
		html(num);			
		var divs=document.getElementsByTagName("div");
		var trs=tab.tBodies[0].rows;//通过列数来确定可移动的div
		var target=divs.length-1;//目标移动块
		var step=0;//步数
		var beginTime=null;//开始时间
		var ar=[];//用来存取目标值附近的值。在suiji函数中使用。
		//点击开始按钮
		start.onclick=function(){
			this.style.display="none";
			init();
			reStart.style.display="block";
			last.style.display="block";
			next.style.display="block";
		};
			//初始化
			function init(){
				var arr=[];
				for (var i = 1; i < divs.length; i++) {
					arr.push(i)
				}
				for (var i = 0; i < arr.length; i++) {
					divs[i].style.display="block";
					divs[i].innerHTML=arr[i];
				}
				for (var i = 0; i < (arr.length)*30; i++) {
					suiji();
				}
				beginTime=new Date();
				step=0;
				if(isSuccess()){
					init()
				}
				var t=target;
				for (var a = 0; a < (trs.length-1)-t%trs.length; a++) {
					moveDiv(target+1)
				}
				t=target;
				for (var a = 0; a < (arr.length-t)/trs.length; a++) {
					moveDiv(target+trs.length)
				}
			}
			//判断是否拼图成功
			function isSuccess(){
				for (var i = 0; i < divs.length-1; i++) {
					if(divs[i].innerHTML!=i+1){
						return false;
					}
				}
				return true;
			}			
			//移动div
			function moveDiv(now){
				if(now%num==(num-1)&&target-now==1){
					return
				}
				if(now%num==0&&now-target==1){
					return
				}
				if(Math.abs(now-target)==1||Math.abs(now-target)==trs.length){
//					console.log(1)
					step++;
					divs[now].style.display="none";
					divs[target].style.display="block";
					divs[target].innerHTML=divs[now].innerHTML;
					target=now;
				}
			}
			
			function suiji(){
				ar=[];
				for (var i = 0; i < divs.length; i++) {
					if(Math.abs(i-target)==1||Math.abs(i-target)==trs.length){
						ar.push(i)
					}
				}
				ar.sort(function(){
					return Math.random()-0.5
				})
				moveDiv(ar[0]);
			}
			
			
			for (var i = 0; i < divs.length; i++) {
				divs[i].index=i;
				divs[i].onclick=function(){
					moveDiv(this.index)
					if(isSuccess()){
						var endTime=new Date();					
						time= (endTime.getTime()-beginTime.getTime())/1000;
						alert("成功,你共花费了"+time+"秒，用了"+step+"步")
						nextPage();
					}
				}
			}
			
			reStart.onclick=init;//重新开始
			function nextPage(){
				num++;
				html(num);
				divs=document.getElementsByTagName("div");
				trs=tab.tBodies[0].rows;//通过列数来确定可移动的div
				target=divs.length-1;//目标移动块
				beginTime=null;
				init();
				for (var i = 0; i < divs.length; i++) {
					divs[i].index=i;
					divs[i].onclick=function(){
						moveDiv(this.index)
						if(isSuccess()){
							var endTime=new Date();					
							time= (endTime.getTime()-beginTime.getTime())/1000;
							alert("成功,你共花费了"+time+"秒，用了"+step+"步");
							nextPage();
						}
					}
				}
			}
			next.onclick=nextPage;
			last.onclick=function(){
				if(num==3){
					return
				}
				num--;
				html(num);
				divs=document.getElementsByTagName("div");
				trs=tab.tBodies[0].rows;//通过列数来确定可移动的div
				target=divs.length-1;//目标移动块
				beginTime=null;
				init();
				for (var i = 0; i < divs.length; i++) {
					divs[i].index=i;
					divs[i].onclick=function(){
						moveDiv(this.index)
						if(isSuccess()){
							var endTime=new Date();					
							time= (endTime.getTime()-beginTime.getTime())/1000;
							alert("成功,你共花费了"+time+"秒，用了"+step+"步")
						}
						nextPage();
					}
				}
			}
				
		</script>
	</body>
</html>
