@rem:64rem;
html{
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    margin: 0;
    overflow: auto;
}
.head{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40/@rem;
    box-sizing: border-box;
}
.brandlogo{
    font-size: 30/@rem;
    letter-spacing: -1px;
    line-height: 40/@rem;
}
.xinhao{
    margin-top: 5/@rem;
    width: 30/@rem;
    height: 30/@rem;
    background: url(../img/xinhao.png) no-repeat;
    background-size: 100% 100%;
    margin-right: 5/@rem;
}
.power{
    margin-top: 9/@rem;
    width: 50/@rem;
    height: 25/@rem;
    background: url(../img/power.png) no-repeat;
    background-size: 100% 100%;
    margin-right: 5/@rem;
}
.times{
    font-size: 30/@rem;
    letter-spacing: -1px;
    line-height: 40/@rem;
}
.desk{
    width: 100%;
    height: 100%;
    background: url(../img/desk.jpg) no-repeat;
    background-size: 100% 100%;
}
.appList{
    padding-top: 50/@rem;
}
.appList li{
    margin: 0 30/@rem;
    width: 100/@rem;
}
.appList li a{   
    border-radius: 20/@rem 20/@rem;
    width: 100/@rem;
    height: 100/@rem;
      
}
.appList li span{
    text-align: center;
    width: 100/@rem;
    font-size: 20/@rem;
    line-height: 30/@rem; 
}
.xuebi{
    background-image: url(../img/xuebi.jpg);
    background-repeat: no-repeat;
    background-size: 1272/@rem 3058/@rem;
}
.anta{
    background: url(../img/anta.jpg) no-repeat;
    background-size: 100% 100%;
}
.tmall{
    background-position: -140/@rem -2160/@rem;
}
.train{
    background-position: -980/@rem -1220/@rem;
}
.JD{
    background-position: -420/@rem -2160/@rem;
}