@rem:64rem;
.content{
    width: 200%;
    height: 100%;
    overflow: hidden;
    background: #85512a;
    transition: 0.5s;
//  transform: translateX(-50%);
}
.level{
    width: 50%;
}
.game{
    width: 50%;
}
.h{
    width: 100%;
    height: 100/@rem;
    background: #41b5de;
}
.title{
    margin-left: 20/@rem;
    color: white;
    font-size: 60/@rem;
    line-height: 100/@rem;
}
.levelList li{
    width: 190/@rem;
    height: 190/@rem;
    border: 5/@rem solid #dab88b;
    margin-left: 10/@rem;
    margin-top: 10/@rem;
}
.levelList li img{
    width: 100%;
    height: 100%;
}
.back{
    height: 60/@rem;
    margin-top: 20/@rem;
    margin-left: 30/@rem;
    color: white;
    border: 1px solid black;
    text-align: center;
    line-height: 60/@rem;
    width: 100/@rem;
    font-size: 40/@rem;
}
.smallTitle{
    color: white;
    font-size: 50/@rem;
    line-height: 100/@rem;
    margin-left: 80/@rem;
}
.refresh{
    width: 82/@rem;
    height: 82/@rem;
    margin-top: 9/@rem;
    background: url(../pintu_img/refresh.png) no-repeat;
    background-size: 100% 100%;
    margin-right: 30/@rem;
}
.gameTip{
    height: 120/@rem;
    background: #81502f;
}
.gameStart{
    text-indent: 20/@rem;
    width: 245/@rem;
    font-size: 40/@rem;
    line-height: 50/@rem;
    margin-left: 30/@rem;
    margin-top: 10/@rem;
    color: white;
}
.onoff{
    width: 258/@rem;
    height: 104/@rem;
    background: url(../pintu_img/onoff.png) no-repeat;
    background-size: 258/@rem 206/@rem;
    background-position: 0 -102/@rem;
    margin-top: 10/@rem;
    margin-right: 30/@rem;
}
#tab{
    width: 620/@rem;
    height: 620/@rem;
    border: 10/@rem solid #dab88b;
    background: #4f3325;
}
#tab div{
    float: left;
    margin-left: 4/@rem;
    margin-top: 4/@rem;
    width: 200/@rem;
    height: 200/@rem;
    text-indent: -9999/@rem;
    background: url(../pintu_img/desk.jpg) no-repeat;
    background-size: 640/@rem 640/@rem;
}
.dialog{
    width: 600/@rem;
    height: 700/@rem;
    background: white;
    position: absolute;
    left: 20/@rem;
    bottom: -700/@rem;
    transition: 0.5s;
}
.diffLevel li{
    width: 400/@rem;
    height: 100/@rem;
    margin-left: 100/@rem;
    background: green;
    margin-top: 50/@rem;
    font-size: 50/@rem;
    color: yellow;
    line-height: 100/@rem;
    text-align: center;
}
