@rem:64rem;
.content{
    width: 200%;
    height: 100%;
    overflow: hidden;
    background: #85512a;
    transition: 0.5s;
//  transform: translateX(-50%);
}
.level{
    width: 50%;
}
.game{
    width: 50%;
}
.h{
    width: 100%;
    height: 80/@rem;
    background: #41b5de;
}
.title{
    margin-left: 20/@rem;
    color: white;
    font-size: 50/@rem;
    line-height: 80/@rem;
}
.levelList li{
    width: 190/@rem;
    height: 190/@rem;
    border: 5/@rem solid #dab88b;
    margin-left: 10/@rem;
    margin-top: 10/@rem;
}
.levelList li img{
    width: 100%;
    height: 100%;
}
.back{
    height: 60/@rem;
    margin-top: 10/@rem;
    margin-left: 30/@rem;
    color: white;
    border: 1px solid black;
    text-align: center;
    line-height: 60/@rem;
    width: 100/@rem;
    font-size: 40/@rem;
}
.smallTitle{
    color: white;
    font-size: 45/@rem;
    line-height: 80/@rem;
    margin-left: 80/@rem;
}
.refresh{
    width: 70/@rem;
    height: 70/@rem;
    margin-top: 5/@rem;
    background: url(../pintu_img/refresh.png) no-repeat;
    background-size: 70/@rem 70/@rem;
    margin-right: 30/@rem;
}
.gameTip{
    height: 96/@rem;
    background: #81502f;
}
.gameStart{
    text-indent: 20/@rem;
    width: 190/@rem;
    font-size: 30/@rem;
    line-height: 40/@rem;
    margin-left: 30/@rem;
    margin-top: 8/@rem;
    color: white;
}
.onoff{
    width: 86/@rem;
    height: 47/@rem;
    background: url(../pintu_img/onoff.png) no-repeat;
    background-size: 86/@rem 94/@rem;
    background-position: 0 -47/@rem;
    margin-top: 25/@rem;
    margin-left: 60/@rem;
}
#tab{
    width: 620/@rem;
    height: 620/@rem;
    border: 10/@rem solid #dab88b;
    background: #4f3325;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#tab section{
    height: 200/@rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#tab div{
//  float: left;
//  margin-left: 5/@rem;
//  margin-top: 5/@rem;
    width: 200/@rem;
    height: 200/@rem;
    text-indent: -9999/@rem;
//  background-image: url(../pintu_img/desk.jpg);
    background-repeat: no-repeat;
    background-size: 640/@rem 640/@rem;
}
.dialog{
    width: 600/@rem;
    height: 600/@rem;
    background: white;
    position: absolute;
    left: 20/@rem;
    bottom: -600/@rem;
    transition: 0.5s;
}
.diffLevel li{
    width: 400/@rem;
    height: 100/@rem;
    margin-left: 100/@rem;
    background: green;
    margin-top: 50/@rem;
    font-size: 50/@rem;
    color: yellow;
    line-height: 100/@rem;
    text-align: center;
}
.gameDialog{
    width: 600/@rem;
    height: 300/@rem;
    background: #f5f5f5;
    position: absolute;
    right: 20/@rem;
    bottom: -300/@rem;
    transition: 0.5s;
}
.giveup{
    text-align: center;
    height: 180/@rem;
    line-height: 180/@rem;
    font-size: 40/@rem;
    color: #32b2e1;
}
.continue,.yesGive{
    font-size: 40/@rem;
    line-height: 120/@rem;
    text-align: center;
    color: #000000;
    width: 299/@rem;
    height: 119/@rem;
    border-right: 1px solid #dbdbdb;
    border-top:1px solid #dbdbdb;
}
.upload{
    width: 60/@rem;
    height: 60/@rem;
    background: url(../pintu_img/xiangce.png) no-repeat;
    background-size: 60/@rem 60/@rem;
    margin-right: 20/@rem;
    margin-top: 10/@rem;
    position: relative;
}
#fileId{
   width: 60/@rem;
   height: 60/@rem;
   position: absolute;
   left: 0;
   top: 0; 
   z-index: 10;
   opacity: 0;
}
