@rem:64rem;
html{
    height: 100%;
    overflow: hidden;
}
body{
    height: 100%;
    margin: 0;
    overflow: auto;
}
.desk{
    width: 100%;
    height: 100%;
    background: url(../img/desk.jpg) no-repeat;
    background-size: 100% 100%;
}
.appList{
    padding-top: 20/@rem;
}
.appList li{
    margin: 0 30/@rem;
    width: 100/@rem;
}
.appList li a{   
    border-radius: 20/@rem 20/@rem;
    width: 100/@rem;
    height: 100/@rem;
      
}
.appList li span{
    text-align: center;
    width: 100/@rem;
    font-size: 20/@rem;
    line-height: 30/@rem; 
}
.xuebi{
    background-image: url(../img/xuebi.jpg);
    background-repeat: no-repeat;
    background-size: 1272/@rem 3058/@rem;
}
.anta{
    background: url(../img/anta.jpg) no-repeat;
    background-size: 100% 100%;
}
.tmall{
    background: url(../img/tmall.png) no-repeat;
    background-size: 100% 100%;
}
.train{
    background-position: -980/@rem -1220/@rem;
}
.PT{
    background: url(../img/pintu.jpg) no-repeat;
    background-size: 100% 100%;
}